## Complete genomes: Alphabaculovirus (taxid 10239)
"Genome"	"Accession"	"RefSeq type"	"Source information"	"Number of segments"	"Genome length"	"Number of proteins"	"Genome Neighbors"	"Host"	"Date completed"	"Date updated"
    Adoxophyes honmai nucleopolyhedrovirus	NC_004690	complete	strain:ADN001	-	113220 nt	125	-	invertebrates	04/05/2003	08/13/2018	
    Agrotis ipsilon multiple nucleopolyhedrovirus	NC_011345	complete	strain:Illinois	-	155122 nt	163	-	invertebrates	10/08/2008	08/13/2018	
    Agrotis segetum nucleopolyhedrovirus A	NC_007921	complete	-	-	147544 nt	153	-	invertebrates	03/27/2006	08/13/2018	
    Agrotis segetum nucleopolyhedrovirus B	NC_025960	complete	isolate:English	-	148981 nt	150	-	invertebrates	12/23/2014	08/13/2018	
    Antheraea pernyi nucleopolyhedrovirus	NC_008035	complete	strain:Liaoning	-	126629 nt	147	7	invertebrates	05/16/2006	08/13/2018	
    Anticarsia gemmatalis multiple nucleopolyhedrovirus	NC_031761	complete	isolate:AgMNPV-37	-	131855 nt	156	2	invertebrates	11/10/2016	08/13/2018	
    Autographa californica nucleopolyhedrovirus	NC_001623	complete	-	-	133894 nt	156	6	invertebrates	07/16/1994	08/13/2018	
    Bombyx mori nucleopolyhedrovirus	NC_001962	complete	isolate:T3	-	128413 nt	143	12	invertebrates	01/18/1996	08/13/2018	
    Buzura suppressaria nucleopolyhedrovirus	NC_023442	complete	isolate:Hubei	-	120420 nt	127	1	invertebrates	02/13/2014	08/13/2018	
    Catopsilia pomona nucleopolyhedrovirus	NC_030240	complete	isolate:416	-	128058 nt	130	-	invertebrates	05/31/2016	08/13/2018	
    Choristoneura fumiferana DEF multiple nucleopolyhedrovirus	NC_005137	complete	-	-	131160 nt	149	-	invertebrates	10/11/2003	08/13/2018	
    Choristoneura fumiferana multiple nucleopolyhedrovirus	NC_004778	complete	-	-	129593 nt	146	1	invertebrates	05/06/2003	08/13/2018	
    Choristoneura murinana nucleopolyhedrovirus	NC_023177	complete	strain:Darmstadt	-	124688 nt	147	-	invertebrates	01/05/2014	08/13/2018	
    Choristoneura rosaceana nucleopolyhedrovirus	NC_021924	complete	isolate:NB_1	-	129052 nt	149	-	invertebrates	08/05/2013	08/13/2018	
    Chrysodeixis chalcites nucleopolyhedrovirus	NC_007151	complete	-	-	149622 nt	151	5	invertebrates	06/29/2005	08/13/2018	
    Clanis bilineata nucleopolyhedrovirus	NC_008293	complete	isolate:DZ1	-	135454 nt	129	-		08/24/2006	08/13/2018	
    Ectropis obliqua nucleopolyhedrovirus	NC_008586	complete	strain:A1	-	131204 nt	126	1	invertebrates	11/21/2006	08/13/2018	
    Epiphyas postvittana nucleopolyhedrovirus	NC_003083	complete	-	-	118584 nt	136	-	invertebrates	08/19/2001	08/13/2018	
    Euproctis pseudoconspersa nucleopolyhedrovirus	NC_012639	complete	strain:Hangzhou	-	141291 nt	139	-	invertebrates	04/30/2009	08/13/2018	
    Helicoverpa armigera nucleopolyhedrovirus	NC_003094	complete	isolate:C1	-	130759 nt	137	18	invertebrates	08/31/2001	08/13/2018	
    Helicoverpa armigera nucleopolyhedrovirus G4	NC_002654	complete	-	-	131405 nt	135	18	invertebrates	01/25/2001	08/29/2018	
    Hemileuca sp. nucleopolyhedrovirus	NC_021923	complete	-	-	140633 nt	137	-	invertebrates	08/06/2013	08/13/2018	
    Hyphantria cunea nucleopolyhedrovirus	NC_007767	complete	-	-	132959 nt	148	-	invertebrates	02/02/2006	08/13/2018	
    Lambdina fiscellaria nucleopolyhedrovirus	NC_026922	complete	isolate:GR15	-	157977 nt	137	-	invertebrates	04/28/2015	08/13/2018	
    Leucania separata nucleopolyhedrovirus	NC_008348	complete	strain:AH1	-	168041 nt	169	-	invertebrates	09/16/2006	08/13/2018	
    Lonomia obliqua multiple nucleopolyhedrovirus	NC_043520	complete	isolate:SP/2000	-	120023 nt	134	-	invertebrates	06/28/2019	06/28/2019	
    Lymantria dispar multiple nucleopolyhedrovirus	NC_001973	complete	-	-	161046 nt	164	16	invertebrates	11/03/1998	08/13/2018	
    Lymantria xylina nucleopolyhedrovirus	NC_013953	complete	isolate:LyxyMNPV-5	-	156344 nt	157	-	invertebrates	03/29/2010	08/13/2018	
    Mamestra brassicae multiple nucleopolyhedrovirus	NC_023681	complete	strain:K1	-	152710 nt	159	2	invertebrates	03/11/2014	08/13/2018	
    Mamestra configurata nucleopolyhedrovirus A	NC_003529	complete	strain:90/2	-	155060 nt	169	3	invertebrates	03/29/1997	08/13/2018	
    Mamestra configurata nucleopolyhedrovirus B	NC_004117	complete	-	-	158482 nt	168	1	invertebrates	08/25/2002	08/13/2018	
    Maruca vitrata nucleopolyhedrovirus	NC_008725	complete	-	-	111953 nt	126	-		12/27/2006	08/13/2018	
    Mythimna unipuncta nucleopolyhedrovirus	NC_043530	complete	strain:#7	-	148482 nt	158	1	invertebrates	06/28/2019	06/28/2019	
    Operophtera brumata nucleopolyhedrovirus	NC_040621	complete	isolate:OpbuNPV-MA	-	119054 nt	130	-	invertebrates	02/12/2019	09/12/2019	
    Orgyia leucostigma nucleopolyhedrovirus	NC_010276	complete	isolate:CFS-77	-	156179 nt	135	-		01/18/2008	08/13/2018	
    Orgyia pseudotsugata multiple nucleopolyhedrovirus	NC_001875	complete	-	-	131995 nt	152	-	invertebrates	03/27/1997	08/13/2018	
    Oxyplax ochracea nucleopolyhedrovirus	NC_043529	complete	isolate:435	-	113971 nt	124	-	invertebrates	06/28/2019	06/28/2019	
    Perigonia lusca single nucleopolyhedrovirus	NC_027923	complete	-	-	132831 nt	145	-	invertebrates	10/07/2015	08/13/2018	
    Pseudoplusia includens SNPV IE	NC_026268	complete	-	-	139132 nt	141	14	invertebrates	01/31/2015	08/13/2018	
    Spodoptera exigua multiple nucleopolyhedrovirus	NC_002169	complete	-	-	135611 nt	139	8	invertebrates	12/29/1999	08/13/2018	
    Spodoptera frugiperda multiple nucleopolyhedrovirus	NC_009011	complete	isolate:3AP2	-	131331 nt	143	4	invertebrates	02/16/2007	08/13/2018	
    Spodoptera littoralis nucleopolyhedrovirus	NC_038369	complete	isolate:AN1956	-	137998 nt	132	1	invertebrates	08/24/2018	08/25/2018	
    Spodoptera litura nucleopolyhedrovirus	NC_003102	complete	strain:G2	-	139342 nt	141	1	invertebrates	09/11/2001	08/13/2018	
    Sucra jujuba nucleopolyhedrovirus	NC_028636	complete	isolate:473	-	135952 nt	131	-	invertebrates	12/08/2015	08/13/2018	
    Thysanoplusia orichalcea nucleopolyhedrovirus	NC_019945	complete	isolate:p2	-	132978 nt	145	-	invertebrates	01/02/2013	08/13/2018	
    Trichoplusia ni single nucleopolyhedrovirus	NC_007383	complete	-	-	134394 nt	145	1	invertebrates	09/07/2005	08/13/2018	
    Adoxophyes orana nucleopolyhedrovirus	NC_011423	complete	isolate:English	-	111724 nt	121	-	invertebrates	10/28/2008	08/13/2018	
    Anticarsia gemmatalis nucleopolyhedrovirus	NC_008520	complete	isolate:AgMNPV-2D	-	132239 nt	158	-	invertebrates	10/21/2006	08/13/2018	
    Apocheima cinerarium nucleopolyhedrovirus	NC_018504	complete	-	-	123876 nt	117	-	invertebrates	08/28/2012	08/13/2018	
    Condylorrhiza vestigialis MNPV	NC_026430	complete	-	-	125767 nt	138	-	invertebrates	02/06/2015	08/13/2018	
    Malacosoma neustria nucleopolyhedrovirus	NC_040606	complete	isolate:ManeNPV-T2	-	130202 nt	131	-	invertebrates	02/12/2019	09/12/2019	
    Peridroma alphabaculovirus	NC_024625	complete	isolate:GR_167	-	151109 nt	139	-	invertebrates	08/06/2014	08/13/2018	
    Spodoptera litura nucleopolyhedrovirus II	NC_011616	complete	-	-	148634 nt	147	-		12/01/2008	08/13/2018	
